<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            height: 400px;
            aspect-ratio: 3/2;
        }
        figcaption {
            font-family: 'Comic Sans MS', sans-serif;
        }
        header{
            font-family: 'Papyrus', sans-serif;
        }
        h1{
            font-family: 'Comic Sans MS', sans-serif;
        }
        ul{
            list-style-type: disc;
            text-align: center;
            padding: 0;
            border-top: 5px dotted black;
            border-bottom: 10px solid red;
            border-left: 5px solid green;
            border-right: 15px dotted blue;
        }
        li{
            font-family: 'Papyrus', sans-serif;
        }
        body{
            text-align: center;
        }
        p {
            color: black; 
            background-color: purple; 
            margin: 30px 10px 60px 20px; 
            text-align: center;
            text-decoration: underline; font-size: 85px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to the Crap Site</h2>
    </header>
    <main>
        <h1>Where everything is whacky</h1>
        <img src="ihavegivethisimagealonglousyname.png" alt="image">
        <figcaption>A Bright Sunny Day</figcaption>
        <ul>
            <li>stuff</li>
            <li>more stuff</li>
            <li>extra stuff</li>
        </ul>
        <p>use huge text in a paragraph</p>
    </main>
    <footer>

    </footer>
   
</body>
</html>